spring.datasource.url=jdbc:postgresql://localhost/vaadinchat
spring.datasource.username=postgres
spring.datasource.password = 1234
spring.jpa.generate-ddl=true
vaadin.compatibilityMode = true
spring.security.oauth2.client.registration.google.client-id=665954703690-1taq68itfv288a0mvi3an482dkap6m2p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=T7YOd1gxeaNLjGWPiE9h6ycv

spring.jpa.hibernate.ddl-auto = create-drop
server.port=8081
#debug=true
