spring.datasource.url=jdbc:postgresql://localhost/vaadinchat
spring.datasource.username=postgres
spring.datasource.password = 1234
spring.jpa.generate-ddl=true
vaadin.compatibilityMode = true
server.port=8081
#spring.jpa.hibernate.ddl-auto = create-drop
#debug=true
